group=cn.dreeam.leaf
mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT

galeCommit=804ecea02f411f02758d76745742f66112e7b3ed

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
leaf.patcher.repo-cache=enabled
leaf.patcher.patch-cache=enabled
leaf.patcher.fast-update=true
