group=cn.dreeam.leaf
mcVersion=1.21.4
version=1.21.4-R0.1-SNAPSHOT

galeCommit=4ec6e8a5964d1ebdfc9b118c9564a506605aa6bf

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
leaf.patcher.repo-cache=enabled
leaf.patcher.patch-cache=enabled
leaf.patcher.fast-update=true
