group=cn.dreeam.leaf
mcVersion=1.21.7
version=1.21.7-R0.1-SNAPSHOT

paperCommit=533d93c758e248207a5f0134ed51b83e0b07f472

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
