group=cn.dreeam.leaf
mcVersion=1.21.7
version=1.21.7-R0.1-SNAPSHOT

paperCommit=e792779dd8d8ba06d6448ca34bdd98da1daed481

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
