group=cn.dreeam.leaf
mcVersion=1.21.8
version=1.21.8-R0.1-SNAPSHOT

paperCommit=51706e5ac1305c8490538a44c9b7019df0ac2bfc

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
