group=cn.dreeam.leaf
mcVersion=1.21.5
version=1.21.5-R0.1-SNAPSHOT

paperCommit=519e4224b1ba73a99c58c8fc53aab003eb6af37a

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
