group=cn.dreeam.leaf
mcVersion=1.21.7
version=1.21.7-R0.1-SNAPSHOT

paperCommit=6e598f852727aeb061a446e2319b8fb3a35f7609

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
