group=cn.dreeam.leaf
mcVersion=1.21.7
version=1.21.7-R0.1-SNAPSHOT

paperCommit=76fb5060c1f02993d4448cae3b19116ae4f0b053

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
