group=cn.dreeam.leaf
mcVersion=1.21.11
version=1.21.11-R0.1-SNAPSHOT
# This is the current API version for use in (paper-)plugin.yml files
# During snapshot cycles this should be the anticipated version of the release target
apiVersion=1.21.11

paperCommit=8556cb41ce372d1bd6f54f1ee93a5947497b4bd7

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
