group=cn.dreeam.leaf
mcVersion=1.21.8
version=1.21.8-R0.1-SNAPSHOT

paperCommit=c8a8c0ef8910c809913a00e2d9bdffaec51ff1f4

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
