group=cn.dreeam.leaf
mcVersion=1.21.8
version=1.21.8-R0.1-SNAPSHOT

paperCommit=103187750e29fd982b84b2bab114fe5af98a82e5

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
