group=cn.dreeam.leaf
mcVersion=1.21.8
version=1.21.8-R0.1-SNAPSHOT

paperCommit=38fe16b5f274068df445ce89d84cd39492d1c5da

org.gradle.configuration-cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
